<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/juliaS.jpg">

    <meta name="theme-color" content="">
    <meta name="msapplication-navbutton-color" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#">
    <link rel="icon" sizes="192x192" href="./img/juliaS.jpg">
    <link rel="icon" sizes="512x512" href="./img/juliaS.jpg">
    <link rel="apple-touch-icon" href="./img/juliaS.jpg">
    <title>Final</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <style>
        @font-face{
            font-family: Bold;
            src: url(./CinzelDecorative-Bold.ttf);
        }
        @font-face{
            font-family: Black;
            src: url(./CinzelDecorative-Black.ttf);
        }
        @font-face{
            font-family: Regular;
            src: url(./CinzelDecorative-Regular.ttf);
        }
        @media screen and (max-width:480px) {}
        @media screen and (min-width:481px) and (max-width:1024px) {}
        @media screen and (min-width:1025px) {}
    </style>
    <div class="titol">
        <h1>DESCOBREIX EL SUPERPODER</h1>
    </div>
    <div class="contenedor">
        <div class="ficha amada">
            <div class="perfil">
                <div class="foto Amada"></div>
                    <p>DETERMINACIÓ</p>
            </div>
            <div class="sobre">
                <h2>Amada Giménez</h2>
            </div>
        </div>
        <div class="ficha adri">
            <div class="perfil">
                <div class="foto Adri"></div>
                <p>COMPANYERISME</p>
            </div>
            <div class="sobre">
                <h2>Adrián Núñez</h2>
            </div>
        </div>
        <div class="ficha estefa">
            <div class="perfil">
                <div class="foto Estefa"></div>
                    <p>IL·LUSIÓ</p>
            </div>
            <div class="sobre">
                <h2>Stephannie Martínez</h2>
            </div>
        </div>
        <div class="ficha adrian">
            <div class="perfil">
                <div class="foto Adrian"></div>
                    <p>ESTIMACIÓ</p>
            </div>
            <div class="sobre">
                <h2>Adrián Romera</h2>
            </div>
        </div>
        <div class="ficha xian">
            <div class="perfil">
                <div class="foto Xian"></div>
                    <p>TENACITAT</p>
            </div>
            <div class="sobre">
                <h2>Xian Ropero</h2>
            </div>
        </div>
        <div class="ficha julia">
            <div class="perfil">
                <div class="foto Julia"></div>
                    <p>PROGRAMADORA</p>
            </div>
            <div class="sobre">
                <h2>Júlia Salazar</h2>
            </div>
        </div>
    </div>
    </body>
</html>